<html>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <title>Document</title>
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
        
                 div.relative {
  position: relative;
  width: 50%;
  height: 100%;
  border: 6px solid gray;
 margin-left: 300px;
}
            
            img{
                float:right ;
                margin-right: 30px;
                border: 10px  SOLID BLACK;
            }
        h2{
            background-color: rgb(206, 166, 34);
            text-align: left;
            
        }
        p{
            
            font-size: 20px;

        }
        h3{
            text-align:right;
        }
    
        </style>
    </head>
    <body>
        <div class="relative">
                    <h1 style="text-align: center;"><u>RESUME</u></h1>
        <img src="C:\Users\SHRISTI LAKRA\wallpaper\html-code\img1\profile1.jpeg" height="70px," width="80px"> 
    <h1>SHRISTI LAKRA</h1>
    <p>EMAIL:meshristilakra@gmail.com
        <br>ADDRESS:NAMKUM  SINDWAR  TOLI,RNACHI JHARKHAND
    </p>
    <hr>
    <h2>objective</h2><hr>
        <p>  •  I want to work with a progressive organization where 
        I could utilize my knowledge & skills for mutual growth.
</p>
<h2>COMPUTR SKILLS</h2><hr>
<p>
    •   Programming Languages: Java,c++,c,php,python<br>
    • Web designing Languages:HTML,css,JavaScript<br>
    • Database Management Systems:SQL, MySQL
    •   MS office
     </p>         
<h2> Qualifications</h2><hr>
<p>
   • Bachelor of Computer Applications(BCA), From ranchi women's College.
</p> 
<h2>HOBBIES</h2>
<hr>
<p>• coding
    <br>•painting
    <br>•Listening song</p>
   <h2> PERSONAL DETAILS</h2>
    <p>
        <b>•Date of Birth:</b> 29/06/2002<br>
        <b> •Languages Known:</b> English,  Hindi</p>
       <h3>shristi lakra</h3>
       
</body>
</div>
    </html>
